\relax 
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción del proyecto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Necesidades del proyecto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propósito u objetivo}{8}{}\protected@file@percent }
\citation{ahmed_software_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vista general del proyecto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Suposiciones y restricciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Organización del Proyecto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participantes en el proyecto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Jefe de proyecto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Analista de sistemas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Desarrolladores}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Tester}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roles y responsabilidades}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Gestión de proceso}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimación del proyecto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimación de recursos humanos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimación de recursos de software}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan de proyecto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calendario de proyecto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Gantt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seguimiento y control de proyecto}{12}{}\protected@file@percent }
\@setckpt{planDesarrolloSoftware/planDesarrollo}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
